<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" prefWidth="100" prefHeight="200">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <stylesheets>
        <URL value="@../css/questions.css" />
    </stylesheets>

    <HBox GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Text text="At parties do you..." fx:id="question2" id="question" />
    </HBox>

    <fx:define>
        <ToggleGroup fx:id="choices2"/>
    </fx:define>

    <RadioButton GridPane.rowIndex="1" GridPane.columnIndex="0" toggleGroup="$choices2" text="Stay late, with increasing energy" fx:id="option2a"/>
    <RadioButton GridPane.rowIndex="2" GridPane.columnIndex="0" toggleGroup="$choices2" text="Leave early with increasing energy" fx:id="option2b"/>

    <HBox GridPane.rowIndex="3" GridPane.columnIndex="0">
        <HBox>
            <Button text="Previous Question" fx:id="back" />
        </HBox>

        <Pane HBox.hgrow="ALWAYS"/>
        <HBox alignment="CENTER_RIGHT">
            <Button text="Next Question" fx:id="next" visible="false"/>
        </HBox>
    </HBox>

</GridPane>
