<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" prefWidth="100" prefHeight="200">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <stylesheets>
        <URL value="@../css/questions.css" />
    </stylesheets>

    <HBox GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Text text="At a party do you..." fx:id="question1" id="question" />
    </HBox>

    <fx:define>
        <ToggleGroup fx:id="choices1"/>
    </fx:define>

    <RadioButton GridPane.rowIndex="1" GridPane.columnIndex="0" toggleGroup="$choices1" text="Interact with many, including strangers" fx:id="option1a"/>
    <RadioButton GridPane.rowIndex="2" GridPane.columnIndex="0" toggleGroup="$choices1" text="Interact with a few, known to you" fx:id="option1b"/>

    <HBox GridPane.rowIndex="3" GridPane.columnIndex="0">
        <HBox>
            <Button text="Back to Start" fx:id="back" />
        </HBox>

        <Pane HBox.hgrow="ALWAYS"/>
        <HBox alignment="CENTER_RIGHT">
            <Button text="Next Question" fx:id="next" visible="false"/>
        </HBox>
    </HBox>

</GridPane>
