<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" prefWidth="100" prefHeight="200">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <stylesheets>
        <URL value="@../css/welcome.css" />
    </stylesheets>

    <HBox GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Text text="Welcome to the Personality Test!" fx:id="welcome" id="welcome"/>
    </HBox>
    <HBox GridPane.rowIndex="1" GridPane.columnIndex="0" >
        <Text text="Please finish all the questions. Your responses will be recorded!" fx:id="welcomerequest" />
    </HBox>
    <HBox GridPane.rowIndex="2" GridPane.columnIndex="0">
        <Button text="Start Quiz" fx:id="start" id="start" />
    </HBox>
</GridPane>
