<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" prefWidth="100" prefHeight="200">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Text GridPane.rowIndex="0" GridPane.columnIndex="0" text="This shouldn't be visible" fx:id="invisible" visible="false"/>
    <Text GridPane.rowIndex="1" GridPane.columnIndex="0" text="This should be visible" fx:id="visible" visible="false"/>
</GridPane>