<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" prefWidth="100" prefHeight="200">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Text GridPane.rowIndex="0" GridPane.columnIndex="0" text="Extraverted:" fx:id="extra" styleClass="type"/>
    <Text GridPane.rowIndex="0" GridPane.columnIndex="0" text="Introverted:" fx:id="intro" styleClass="type"/>

    <Text GridPane.rowIndex="2" GridPane.columnIndex="0" text="Sensitive:" fx:id="sens" styleClass="type"/>
    <Text GridPane.rowIndex="2" GridPane.columnIndex="0" text="Intuitive:" fx:id="intu" styleClass="type"/>

    <Text GridPane.rowIndex="4" GridPane.columnIndex="0" text="Thinking:" fx:id="thin" styleClass="type"/>
    <Text GridPane.rowIndex="4" GridPane.columnIndex="0" text="Feeling:" fx:id="feel" styleClass="type"/>

    <Text GridPane.rowIndex="6" GridPane.columnIndex="0" text="Judging:" fx:id="judg" styleClass="type"/>
    <Text GridPane.rowIndex="6" GridPane.columnIndex="0" text="Perceiving:" fx:id="perc" styleClass="type"/>

    <Text GridPane.rowIndex="1" GridPane.columnIndex="0" text="You are generally a shy person who usually prefers not to gain attention." fx:id="extraDef"/>
    <Text GridPane.rowIndex="1" GridPane.columnIndex="0" text="You are an outgoing person who likes to be at the center of attention." fx:id="introDef"/>

    <Text GridPane.rowIndex="3" GridPane.columnIndex="0" text="You are interested in the reality around you and the facts behind them." fx:id="sensDef"/>
    <Text GridPane.rowIndex="3" GridPane.columnIndex="0" text="You are interested in the possibility of how things could be and the big picture of things." fx:id="intuDef"/>

    <Text GridPane.rowIndex="5" GridPane.columnIndex="0" text="You use logical reasoning instead of your feelings for other people." fx:id="thinDef"/>
    <Text GridPane.rowIndex="5" GridPane.columnIndex="0" text="Your feelings for other people prompt you to make your decisions." fx:id="feelDef"/>

    <Text GridPane.rowIndex="7" GridPane.columnIndex="0" text="You prefer to live an organized life where everything is to your plan." fx:id="judgDef"/>
    <Text GridPane.rowIndex="7" GridPane.columnIndex="0" text="You prefer to live a life full of unexpected surprises." fx:id="percDef"/>

    <Button GridPane.rowIndex="8" GridPane.columnIndex="0" text="Back to Menu" fx:id="menu"/>
</GridPane>